is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HotelTool.Web
build_property.RootNamespace = HotelTool.Web
build_property.ProjectDir = C:\C#\2026\HotelTool\src\HotelTool.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\C#\2026\HotelTool\src\HotelTool.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/C\#/2026/HotelTool/src/HotelTool.Web/Views/Hotel/Data.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcRGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/2026/HotelTool/src/HotelTool.Web/Views/Hotel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/2026/HotelTool/src/HotelTool.Web/Views/Hotel/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/2026/HotelTool/src/HotelTool.Web/Views/Hotel/_HotelTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcX0hvdGVsVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/2026/HotelTool/src/HotelTool.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/2026/HotelTool/src/HotelTool.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/2026/HotelTool/src/HotelTool.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/2026/HotelTool/src/HotelTool.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
